---
name: 新功能请求
about: 给AdGuardHome luci 提供一个新的想法

---


### 提交之前

在你提交问题之前请回答以下问题
**你可以删掉提交之前这个部分**

- [ ] 我用着最新版的 luci-app-adguardhome
- [ ] 我检查了没有人提交同样的问题

### 问题描述
<!-- 你的新功能请求是不是来源于一个问题，请详细描述一下问题 -->

### 新功能描述
<!-- 详细描述一下你想要个什么样的新功能 -->

### 你能想到的解决方法
<!-- 详细描述一下你能想到的解决或者替代的方案 -->

### 更多的信息
<!-- 更多关于这个问题的信息 -->
